<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>music</title>
    <style>
      body {
      }
      ul {
        display: flex;
        border: 2px solid;
        margin-top: 0px;
      }
      li {
        padding-top: 0px;
        padding-left: 10px;
        list-style-type: none;
        font-size: small;
      }
      .fa {
        font-size: 8px;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
      }
      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        color: black;
        margin-left: 460px;
      }

      .fa-twitter {
        color: black;
      }
      .container {
        border: 2px solid black;

        height: 500px;
      }
      .nextnav {
        height: 40px;
      }
      .nextli {
        padding: 15px;
        list-style-type: none;
      }
      .nextli a {
        text-decoration: none;
      }
      .home {
        margin-left: 180px;
        margin-top: 15px;
        margin-right: 15px;
        list-style-type: none;
      }
      .home a {
        text-decoration: none;
      }
      h2 {
        margin-top: 45px;
        margin-left: 120px;
        margin-bottom: 0px;
      }
      .bighone {
        margin-top: 5px;

        font-size: 40px;
        margin-left: 120px;
      }
      p {
        margin-left: 120px;
        margin-right: 40px;
        border: black 2px solid;
        font-size: small;
      }
      .htwonew{
        margin-left: 120px;
      }
      .bightwo{
        font-size: 40px;
        margin-left: 120px;
        margin-bottom: 0px;
      }
      .htwonew{
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <ul class="">
      <li><a href="#" class="fa fa-facebook"></a></li>
      <li>
        <a href="#" class="fa fa-twitter"></a>
      </li>
      <li>English</li>
      <li>Log out</li>
    </ul>
    <div class="container">
      <ul class="nextnav">
        <li><a href=""> </a></li>
        <li class="home"><a href="#about"> About</a></li>
        <li class="nextli"><a href="#program"> Program</a></li>
        <li class="nextli"><a href="#join"> Join </a></li>

        <li class="nextli">
          <a href="#sponsor"> Sponsor</a>
        </li>
        <li class="nextli"><a href="#news"> News</a></li>
        <li class="nextli">
          <a href="#campaign"> <button>CC Campaign</button></a>
        </li>
      </ul>

      <h2>"Hellow Music lovers "</h2>
      <h1 class="bighone">
        <b>
          THE MUSICAL <br />
          EVENT OF THE YEAR <br />
          2022</b
        >
      </h1>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod ipsa
        nostrum <br />
        perspiciatis ad fugit voluptas,
      </p>
      <h1 class="bightwo">2022.3.29(TUE) - 31(Thu)</h1>
       <h2 class="htwonew">@ National Museum of Korea,Art Center Nabi and more  </h2>
    </div>
    div.ne
  </body>
</html>
