<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      li {
        list-style-type: none;
        display: inline;
        padding: 8px;
        font-size: small;
        color: white;
      }
      li a.hover{
        background-color: antiquewhite;
      }
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: rgb(59, 88, 168);
        margin-top: 0px;
        margin-bottom: 0%;
      }
      .bar {
        margin-left: 120px;
      }
      .container {
        display: flex;
        
        height: 300px;
        margin-top: 0;
        background-color: rgb(59, 88, 168);
      }
      .content {
        color:  white;
      }
      h2 {
        margin-left: 40px;
        margin-top: 40px;
      }
      p {
        margin-left: 40px;
        margin-top: 10px;
      }
      .getstart {
        padding: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: white;
        color: rgb(59, 88, 168);
        margin-left: 40px;
        border: 2px solid white;
      }
        .watchnow{background-color: white;
            border-radius: 30px;
            border: 2px;
            padding: 20px;

      }
    </style>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav class="BAR">
      <ul>
        <li>
          <i class="fa fa-home" style="font-size: 36px"></i>
          <b style="font-size: medium"> BUSINESS </b>
        </li>
        <li>Home</li>
        <li>Service</li>
        <li>Portfolio</li>
        <li>Pricing </li>
        <li>Term </li>
        <li> Contact</li>
        <li class="bar"><i class="fa fa-bars"></i></li>
      </ul>
    </nav>
    <div class="container">
      <div class="content">
        <h2>
          Corporate &<br />
          Business Site <br />
          Template By Ayro UI.
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit, quisquam? Quo sed voluptatibus quam
        </p>
        <button class="getstart">GET STARTED</button>
        <button class="watchnow">
          <i class="fa fa-play" ></i>
        </button>
        <span>Watch Now</span>
      </div>
      <div class="img">
        <img
          src="pexels-photo-3183150.jpeg"
          alt=""
          style="width: 300px; height: 200px; margin: 50px"
        />
      </div>
    </div>
  </body>
</html>
