<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>City Montessory School</title>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url(schoolback.avif);
      background-size: 100%;
    }

    li {
      list-style-type: none;
      display: inline;
      padding: 14 px;
    }

    li a {
      text-decoration: none;
      color: white;
    }
    li a:hover {
      color: red;
    }

    ul {
      background-color: rgb(90, 76, 103);
      margin-top: 0%;
      height: 30px;
      margin-bottom: 0%;
    }
    ul a:hover {
      background-color: beige;
    }

    table {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 40px;
      /* padding: 20px 40px; */
    }

    tr,
    th,
    td {
      border: 1px solid;
      background-color: rgb(111, 181, 181);
      color: white;
      padding: 7px 40px;
      justify-content: center;
    }

    td a {
      text-decoration: none;
      color: white;
    }
    table a:hover {
      color: red;
    }
    table :hover {
      background-color: bisque;
    }

    .link a {
      text-decoration: none;
    }

    .sbox {
      margin-top: 40px;
      /* border: 1px solid rgb(122, 130, 152); */
      /* padding: 40px; */
      /* height: 200px; */
      /* overflow: auto; */
    }

    .student-para {
      color: purple;
      margin: auto;
    }
    /* 
    p {
      margin: 0px;
    } */

    .maincontainer {
      display: flex;
      height: 280px;
      margin-top: 0;
    }

    .imgun {
      float: left;
    }

    .ab {
      float: left;
    }

    .secondcontainer {
      margin-top: 50px;
      display: flex;

      height: 210px;
    }

    .box1 {
      padding: 15px;
      display: flex;
      margin-left: 30px;
      margin-top: 30px;
      width: 50%;
      background-color: wheat;
    }

    .box1 p {
      font-size: smaller;
      padding-left: 20px;
    }
    .box2 p {
      font-size: smaller;
      padding-left: 20px;
    }

    .box2 {
      padding: 15px;
      background-color: wheat;
      display: flex;
      margin-right: 30px;
      margin-top: 30px;
      width: 50%;
    }
    .formbox {
      margin: 25px;
    }
    h2 {
      text-align: center;
    }
    .submit{
      background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin
  : 4px 2px;
    }
    .visitingbox{
      border: 1px solid black
    }
    .last{
      border: 2px black;
      margin-top: 20px;
      margin-left: 20px;
    }
   
      
  </style>

  <body>
    <nav>
      <ul>
        <li>
          <a href="#home"> Home</a>
        </li>
        <li><a href="#about">About </a></li>
        <li>
          <a href="#campus"> Campus</a>
        </li>

        <li>
          <a href="  #schoolfounder"> Events</a>
        </li>

        <li>
          <a href="#carrers"> Carrers</a>
        </li>
        <li>
          <a href="#contactus"> Contact us</a>
        </li>

        <li>
          <input type="text" placeholder="Search" style="margin-right: 0px" />
        </li>
        <span>
          <button type="submit">
            <i class="fa fa-search" ; style="margin-left: 0%"></i>
          </button>
        </span>
      </ul>
    </nav>
    <div class="maincontainer">
      <div class="fbox">
        <table>
          <tr>
            <th>Online Admissions</th>
          </tr>
          <tr>
            <td class="link"><a href="#cms"> CMS Cambridge </a></td>
          </tr>

          <tr>
            <td class="link"><a href="#cms"> CMS Campuses</a></td>
          </tr>
        </table>
      </div>
      <div class="sbox">
        <div class="student">
          <img
            src="student.jpg"
            alt="student"
            style="width: 260px; height: 150px"
            class="imgstudent"
          />
          <p class="student-para">
            The meritorious students of City Montessori School have once again
            brought fame to the city of Lucknow with their success in the JEE
            Mains Examination....
          </p>
        </div>
      </div>
      <div class="tbox">
        <table>
          <tr>
            <td><a href=" #new" class="newlink"> New Campuses </a></td>
          </tr>
          <tr>
            <td><a href="#cms" class="newlink"> CMS golf city</a></td>
          </tr>
          <tr>
            <td><a href="#cms" class="newlink"> CMS Ayodhya Road</a></td>
          </tr>
          <tr>
            <td>
              <a href="#rajajipuram" class="newlink"> CMS Rajajipuram </a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="secondcontainer">
      <div class="box1">
        <img
          src="unesco.png"
          class="imgun"
          alt=""
          style="width: 100px; height: 130px"
        />
        <p style="font-size: 10px">
          The UNESCO Prize for Peace Education was awarded to City Montessori
          School in 2002, in recognition of its efforts to promote the universal
          values of education for peace and tolerance at a time when these
          values are increasingly being challenged.
        </p>
      </div>
      <div class="box2">
        <img
          src="ABRSM.png"
          class="ab"
          alt=""
          style="width: 100px; height: 130px"
        />
        <p style="font-size: 10px">
          CMS is affiliated with Associated Board of the Royal Schools for Music
          (ABRSM), London. The patron of ABRSM is Her Majesty Queen Elizabeth II
          of England and The Wales; and Board is presided over by His Highness
          Prince Charles,
        </p>
      </div>
    </div>
    <div class="formbox">
      <h2>Admission Form</h2>
      <table>
        <tr>
          <td>First Name:</td>
          <td>
            <input type="text" />
            ( Maximum 50 characters allowed)
          </td>
        </tr>
        <tr>
          <td>Last Name:</td>
          <td>
            <input type="text" />
            ( Maximum 50 characters allowed )
          </td>
        </tr>
        <tr>
          <td>Mobile Number:</td>
          <td>
            <input type="number" />
            ( Minimun 10 characters allowed )
          </td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>
            <input type="checkbox" />
            <label> Male</label>
            <input type="checkbox" />
            <label for=""> Female</label>
          </td>
        </tr>
        <tr>
          <td>Adress</td>
          <td><input type="adress" name="" id="" style="height: 100px" /></td>
        </tr>
        <tr>
          <td>Pincode</td>
          <td><input type="number" />( Minimum 6 characters)</td>
        </tr>
      </table>

      <button class="submit">submit</button>
       <div class="last">
                             <img src="3.Basic Elements.png" alt=" " width="700">


       </div>
    </div>
    
  </body>
</html>
