<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
</head>
<style> body{
    margin: 0;
    padding: 0;
}
  nav{
    
    display: flex;
    height: 70px;
    background-color: rgb(196, 200, 161);
    
}
.food{
    color:  rgb(255, 187, 0);
    margin-left: 9px;
    
    
}
 .black{
    color: black
 }
.lightblack{ font-weight: lighter;
    

}
ul{
    display: flex;
    list-style-type: none;
    
    

}
li{
    padding: 10px;
    margin-bottom: 600px;
    
    
}
.home{
    margin-left: 240px;
    
}
h3{
    padding: 50px;
}
.secondnavbox{padding: 200px;

}
.instafollowers{
    margin-left: 100px;
}
.radiusbox{
     border: 1px solid rgb(175, 181, 123) ;
    border-radius:20px;
    height: 80px;
      position: absolute;   top:42px;
      margin-left: 10px;
      margin-right: 20px;
      background-image: linear-gradient(to bottom ,rgb(196, 200, 161 )50% , white);
       box-shadow:   8px 8px 10px #9f9e9e;
}
h2{
    text-align: center;
}
.container{
   
    margin-top: 80px;
    height: 600px;
}
h4{
    margin-left: 30px;
}
P{
    margin-left: 40PX;
}

    

     
    






    









</style>
<body>
    <nav>
        <h4 class="food">Food <span class="black">Network</span></h4>
        <ul>
          <li>
            <li class="home">
                Home
            </li>
            <li class="lightblack">
                About Me
            </li>
            <li class="lightblack">
                Recipies
            </li>
            <li class="lightblack">
                Foods
            </li>

        </ul>
        </nav>
        
    
        <div class="radiusbox">
            
            
                
            <ul class="newul">

                <li class="secndnavbox">
                    
                        700k <br>Youtube subscribers
                    
                </li>
                <li class="instafollowers">
                    2.4m <br>
                    Instagram Followers
                </li>
                <li class="instafollowers">
                    100k <br>
                    Dribble Shot Likes
                </li>
            </ul>
            </div>
            <div class="container">
                <h2>
                    Popular foods
                </h2>
                <div class="images">
                    <img src="MOMOMIA.jpg" alt="" style="width: 150px ; height: 120px; margin-left: 12px; border: 1px solid black; box-shadow:   8px 8px 10px #9f9e9e;">
                    <img src="veg-burger-500x500.webp" alt="" style="width: 150px; height: 120px; margin-left: 12px; border: 1px solid black; box-shadow:   8px 8px 10px #9f9e9e;">
                    <img src="momo.jpeg" alt="" style="width: 150px;  height: 120px; margin-left: 12px; border: 1px solid black; box-shadow:   8px 8px 10px #9f9e9e;">
                    <img src="hot dog.webp" alt="" style="width: 150px; height: 120px; margin-left: 12px; border: 1px solid black; box-shadow:   8px 8px 10px #9f9e9e;"><br>
                    <img src="chicken curry.jpeg" alt="" style="width: 150px; height: 120px; margin-left: 12px; margin-top: 10px; border: 1px solid black;box-shadow:   8px 8px 10px #9f9e9e;">
                    <img src="pasta.jpeg" alt=""style="width: 150px; height: 120px; margin-left: 12px; margin-top: 10px; border: 1px solid black;box-shadow:   8px 8px 10px #9f9e9e;">
                    <img src="shushi.jpeg" alt="" style="width: 150px; height: 120px; margin-left: 12px; margin-top: 10px; border: 1px solid black;box-shadow:   8px 8px 10px #9f9e9e;">
                    <img src="taco.jpeg" alt="" style="width: 150px; height: 120px; margin-left: 12px; margin-top: 10px; border: 1px solid black;box-shadow:   8px 8px 10px #9f9e9e;"><br>
                    <img src="swiggy.png" alt="" style="margin-left:25px; margin-top: 30px;" > <span style="margin-left: 30px; ;"
                    >Hungry!</span>
                      <input type="text" style="border: 1px solid black; padding: 15px;;" placeholder="search your faviourite food here"> 
                      <h4 >
                        POPULAR CITIES IN INDIA </H4>

                     <P> Ahmedabad  Banglore  Chennai  Delhi  Gurgaon Hyderabad Kolkata Mumbai Pune& more.
                      </P>
                     




                </div>

                








            </div>
            
            
            






        






    
    
</body>
</html>