<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            
        }
        h2{
            font-size: medium;
            margin-top: 25px;
            margin-left: 5px;
        }
      ul{
        display: flex;
  
    }
    li{
    list-style-type: none;
    padding: 7px;
    
    }
    .about{margin-left: 30px;
        
        
        
    }
    .firstcontainer{border: 1px solid black;
        height: 300px;
  
  
  
        
        background-image:url(resume\ img.jpeg)   ; }
       
    







    </style>

    
</head>
<body>





    <nav>  
        <h2>
            Walter Peterson
        </h2>
        
        
        
        
    

        <ul>
            
                
            
            
            
            

                
                
        
            
            <li class="about">
                         About

            </li>
            <li>
               Skills
                
            </li>
            <li>
                   Framework
                
            </li>
            <li>
                Education
                
            </li>
            <li>

                Portfolio 
            </li>
            <li>
                   Reference
                
            </li>
            <li>
                Contact
            </li>
        </ul>
    </nav>
    <div class="firstcontainer">
        <div class="co">


        
        <img src="image of walter.jpeg" alt="" style="width: 80px; height: 90px; margin-left: 310px; margin-top: 20px;">
        <h2>
            Walter Paaterson
        </h2>
        <h5>
            Front End Developer and Graphic Designer
        </h5>
            <div class="icons">
                


            </div>
        

        
        







         </div>

    </div>
    
</body>
</html>