<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
  </head>
  <style>
    body{
        background-color: rgb(255, 247, 236);
    }
    h2 {
      text-decoration: underline;
      text-decoration-color: rgba(0, 0, 0, 0.578);
      text-align: center;
      margin-bottom: 0;
    }
    h4{
        text-align: center;
        color: rgb(28, 28, 104);
    
    }
    h5 {
      color:  rgba(35, 21, 3, 0.386); ;
      text-align: center;
      margin-top: 10px;
      font-weight: 700;
    }
    .container {
      
      height: 350px;
      margin-top: 10px;
      background-color: rgb(244, 230, 212);
    }
    .container img{border: 1px solid black;
        
    }
    p{ font-weight:700;
        font-size: small;
        text-align: center;
        color: rgba(35, 21, 3, 0.386); ;
    }
    .secondcontainer{
    
    height: 200px;
     
        
    }
    .li2{
        margin-top: 5px;
    }
    .li3{
        margin-top: 5px;
    }
    ul{
        color: rgba(35, 21, 3, 0.386);  ;
        font-weight: 900;
    }
      
   
      
      

    
    
    
    
        
        
    
    
  </style>
  <body>
    <h2>Dr. Norman Borlaug</h2>
    <h5>The man who saved a billion lives</h5>
    <div class="container">
        <img src="dr.norman borul.jpg" alt="" style="width:400px; height: 270px; margin-left: 140px; margin-top: 30px;" >
        <p>  Dr Norman Borlaug, third from the left, trains  biologists in mexico on how to increase wheat yields- part <br>
        of his life long war on hunger</p>
      </div>
    <div class="secondcontainer">
        <h4>
            Here's a time line of Dr. Borlaug's life:
        </h4>
        <ul>
            <li ><b> 1914  </b>  - Born in Cresco, Iowa</li>
            <li class="li2">  <b> 1933 </b>  - Leave his family,s farm to attend the University of Minnesota,<br>thanks to a depression era program known as the 'National Youth Admimistration</li>
        <li class="li3">
           <b> 1935 </b> -Has to stop school and save up more money. Works in the Civilian <br> Conservation corps, helping starving Americans. "I"  saw her food changed. 
        </li>
        </ul>


    </div>
  </body>
</html>
